templates/index.jade
extends _layout

block nav
	h1 Real Analysis
	
block sidebar
	{{#sidebar}}
	ol
		{{#items}}
		li.expandable 
			.text {{text}}
			.content 
				{{#subitems}}
				.subtext {{subtext}}
				{{/subitems}}
		{{/items}}		
	{{/sidebar}}

block page
	{{#proof}}
	.proof.expandable
		h1 {{statement}}
		.content
			h2 Proof. 
			ol
				{{#steps}}
				li.expandable 
					.text {{text}}
					{{#annotate}}
					.content
						.annotate {{annotate}}
					{{/annotate}}
				{{/steps}}
	{{/proof}}

index.html
<!DOCTYPE html><html><head><link href="/css/stylesheets/main.css" type="text/css" rel="stylesheet"><script data-main="/scripts/main.js" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script></head><body><script id="proofTemplate" type="text/x-mustache"><div class="panels"><nav><h1>Real Analysis</h1></nav><div class="sidebar">{{#sidebar}}<ol>{{#items}}<li class="expandable"> <div class="text">{{text}}</div><div class="content"> 
{{#subitems}}<div class="subtext">{{subtext}}</div>{{/subitems}}</div></li>{{/items}}		</ol>{{/sidebar}}</div></div><div class="page">{{#proof}}<div class="proof expandable"><h1>{{statement}}</h1><div class="content"><h2>Proof. </h2><ol>{{#steps}}<li class="expandable"> <div class="text">{{text}}</div>{{#annotate}}<div class="content"><div class="annotate">{{annotate}}</div></div>{{/annotate}}</li>{{/steps}}</ol></div></div>{{/proof}}</div></script></body></html>
